PORT = 5000
DATA_BASE_URL = mongodb+srv://root:diablokexit2817@cluster0.ia6vx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key